name: 'i18n coverage'
description: 'Check i18n coverage of the project'
inputs:
  translations-path:
    description: 'Path to translation folder'
    required: false
    default: 'translations'
  only-languages:
    description: 'Only check these languages, comma separated list'
    required: false
    default: ''
  ignore-languages:
    description: 'Check all languages expect this one, comma separated list'
    required: false
    default: ''
outputs:
  coverage:
    description: 'Coverage percentage'
runs:
  using: 'node12'
  main: 'dist/index.js'